{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "features/Origin.tmx",
    "expandedProjectPaths": [
        "features",
        "."
    ],
    "fileStates": {
        "features/Origin.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 476.75,
                "y": 371.5
            }
        },
        "kenny-bw-small.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "kenny-bw.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "kenny-color.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rhysh-extended.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "rhysh-extra.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "rhysh-tilemap.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "D:/Work/rhysh/data/features",
    "last.imagePath": "D:/Mega/- Graphics/Rhysh/tilemaps",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "features/Origin.tmx",
        "rhysh-extended.tsx",
        "rhysh-extra.tsx",
        "rhysh-tilemap.tsx"
    ],
    "project": "RhyshMaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "rhysh-tilemap.tsx",
        "rhysh-extra.tsx",
        "rhysh-extended.tsx",
        "features/Origin.tmx",
        "kenny-bw-small.tsx",
        "kenny-bw.tsx",
        "kenny-color.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
