{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "features/Origin-W.tmx",
    "expandedProjectPaths": [
        "features",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "features/Origin-E.tmx": {
            "scale": 1.7543457031249998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522.4169890617608,
                "y": 513.0117732194051
            }
        },
        "features/Origin-W.tmx": {
            "scale": 1.7543457031249998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.7664004007905,
                "y": 513.0117732194051
            }
        },
        "features/Origin.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 511.3333333333333
            }
        },
        "features/Shore.tmx": {
            "scale": 1.7543457031249998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.5867405160177,
                "y": 506.17161624314633
            }
        },
        "features/Template.tmx": {
            "scale": 1.7543457031249998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.7267666787275,
                "y": 513.0117732194051
            }
        },
        "kenny-bw-small.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "kenny-bw.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "kenny-color.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rhysh-extended.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "rhysh-extra.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "rhysh-tilemap.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "D:/Work/rhysh/data/features",
    "last.imagePath": "D:/Mega/- Graphics/Rhysh/tilemaps",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "features/Origin.tmx",
        "features/Origin-W.tmx",
        "features/Origin-E.tmx",
        "features/Shore.tmx"
    ],
    "project": "RhyshMaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "features/Origin.tmx",
        "features/Shore.tmx",
        "features/Origin-E.tmx",
        "features/Origin-W.tmx",
        "features/Template.tmx",
        "rhysh-tilemap.tsx",
        "rhysh-extra.tsx",
        "rhysh-extended.tsx",
        "kenny-bw-small.tsx",
        "kenny-bw.tsx",
        "kenny-color.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
