{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world/worldmap.tmx",
    "expandedProjectPaths": [
        "world",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "features/FeatureMap-LightForest.tmx": {
            "scale": 1.7543457031249998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 515.0068190041471,
                "y": 356.2581758468091
            }
        },
        "features/Gardens-1.tmx": {
            "scale": 1.7543457031249998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 513.8667928414374,
                "y": 514.1517993821149
            }
        },
        "features/Houses-1.tmx": {
            "scale": 1.7543457031249998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.5867405160178,
                "y": 514.1517993821149
            }
        },
        "features/Origin-E.tmx": {
            "scale": 1.7543457031249998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522.4169890617608,
                "y": 354.5481366027444
            }
        },
        "features/Origin-W.tmx": {
            "scale": 1.7543457031249998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.76640040079053,
                "y": 510.1617078126306
            }
        },
        "features/Origin.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 502.33333333333337,
                "y": 459.3333333333333
            }
        },
        "features/Shore.tmx": {
            "scale": 1.7543457031249998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.1567535973728,
                "y": 513.0117732194051
            }
        },
        "features/Template.tmx": {
            "scale": 1.7543457031249998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.7267666787276,
                "y": 513.58178630076
            }
        },
        "kenny-bw-small.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "kenny-bw.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "kenny-color.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rhysh-extended.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "rhysh-extra.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "rhysh-tilemap.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "world/world-100.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1817,
                "y": 1534
            }
        },
        "world/worldmap.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1740.25,
                "y": 399.5
            }
        },
        "world/worldmap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.exportedFilePath": "D:/Work/rhysh/data/features",
    "last.imagePath": "D:/Work/rhysh-maps/world",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "world/worldmap.tsx",
        "world/worldmap.tmx"
    ],
    "project": "RhyshMaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "world/worldmap.tsx",
        "world/worldmap.tmx",
        "world/world-100.tmx",
        "features/Gardens-1.tmx",
        "features/Houses-1.tmx",
        "features/Origin.tmx",
        "rhysh-extended.tsx",
        "features/Origin-E.tmx",
        "features/Origin-W.tmx",
        "rhysh-tilemap.tsx",
        "rhysh-extra.tsx",
        "features/Template.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
